/*Styling and stuff */
*{
    margin:0;
    padding:0;
}

/* Layout */

#content{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 100px repeat(3,1fr) 100px;
    gap:10px;
}

header{
    grid-column: 1/8;
    grid-row: 1/2;
    display:flex;
    justify-content: end;
    align-items: flex-end;
    background-color: rgb(244, 240, 240);
}

main{
    grid-column: 2/7;
    grid-row:2/5;
}

section{
    background-color: rgb(244, 240, 240);
    display:flex;
    flex-direction: column;
    gap:10px;
    padding:10px;
}

section div{
    display:flex;
    gap:10px;
    justify-content: start;

}

nav{
    
    display:flex;
    
    align-items: center;
    margin-right: 30px;
}

nav p{
    font-size: 28px;
    margin-right:15px;
    border: 2px rgb(0, 0, 0) solid;
}

nav p:hover{
    color:brown;
    cursor: pointer;
    border: 2px brown solid;
}

footer{
    grid-column: 1/8;
    grid-row:5/6;
    background-color: rgb(67, 65, 65);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Special style for contact */
.contact-page{
    height:70vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
/* img size */

img{
    width: 200px;
    height:200px;
}


/* price span */

section div{
    position:relative;
}

.price{
    position:absolute;
    bottom:10px;
    right:10px;
    font-size: 20px;
    font-weight: 800;
}

/* for js */

.active{
    position:relative;
    bottom:10px;
}